# parsed-text-reviewer

./: .gitignore  .project  README.md  TODOs.omg  pom.xml  temp.json
docs/: TODOs.omg  cmds.md  links.md  notes.md
src/main/java/ro/code4/curator/: Application.java
src/main/java/ro/code4/curator/authentication/: SimpleUserRepositoryAuthenticationProvider.java
src/main/java/ro/code4/curator/config/: MockData.java  MvcConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/ro/code4/curator/controller/: ParsedTextController.java  ReviewedTextController.java
src/main/java/ro/code4/curator/converter/: ParsedInputConverter.java  ParsedInputFieldConverter.java  ReviewedInputConverter.java  ReviewedInputFieldConverter.java
src/main/java/ro/code4/curator/entity/: ParsedInput.java  ParsedInputField.java  ReviewedInput.java  ReviewedInputField.java  User.java
src/main/java/ro/code4/curator/repository/: ParsedInputFieldsRepository.java  ParsedInputRepository.java  ReviewedInputFieldsRepository.java  ReviewedInputRepository.java  UserRepository.java
src/main/java/ro/code4/curator/service/: ParsedInputService.java  ReviewedInputService.java  SpecializedOutputStorageService.java
src/main/java/ro/code4/curator/specializedStorage/: SpecializedStorageHandlerIntf.java
src/main/java/ro/code4/curator/transferObjects/: ParsedInputFieldTO.java  ParsedInputTO.java  ShallowReviewedInputTO.java
src/main/java/ro/code4/textParserReview/: Application.java  MvcConfig.java  ParsedTextReviewerApplication.java  SimpleUserRepositoryAuthenticationProvider.java  SwaggerConfig.java  TextParserReview.java  WebSecurityConfig.java
src/main/java/ro/code4/textParserReview/controller/: ParsedInputController.java  ReceiveParsedInput.java  ReviewedInputController.java
src/main/java/ro/code4/textParserReview/converter/: ParsedInputConverter.java  ParsedInputFieldConverter.java  ReviewedInputConverter.java  ReviewedInputFieldConverter.java
src/main/java/ro/code4/textParserReview/entity/: ParsedInput.java  ParsedInputField.java  ParsedInputFields.java  ReviewedInput.java  ReviewedInputField.java  User.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: findings.html  hello.html  home.html  login.html
src/main/resources/testData/: parsedInput_DIICOT_1100_parser1.json  parsedInput_DNA_1100_parser1.json  parsedInput_DNA_1100_parser2.json  parsedInput_DNA_1101.json  reviewedInput_DNA_1100.json
src/test/java/hello/: ApplicationTest.java
src/test/java/ro/code4/curator/: ApplicationTest.java
(+12 files in other folders)
